<html><head>
<title>TwitchGriefs</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
			
			<table class="table table-bordered table-hover table-condensed table100-head">
				<thead><tr><th title="Field #1">How to Grief:</th>
				</tr></thead>
				<tbody>
					<tr>
						<td>
							<ol type="1">
								<li>Copy the Command from the table below</li>
								<li>Paste the Command in the Donation Message box my streamlabs page: <a href="https://streamlabs.com/chirptheboy/tip">https://streamlabs.com/chirptheboy/tip</a></li>
								<li>Enter a donation amount that is equal to or greater than the cost of the command</li>
								<li>Donate and watch the fun!</li>
							</ol>
						</td>
					</tr>
				<tr>
			</table>
			<p>&nbsp;</p>
			<table class="table table-bordered table-hover table-condensed table100-head">
				<thead><tr><th title="Field #1">Notes:</th>
				</tr></thead>
				<tbody>
					<tr>
						<td>
							<ul>
								<li>Do not include any addition text, punctuation, or emotes in the Donation Message, or else the command will not register.
								<li>You can donate more than the exact amount required for the command, but not less. If you enter less the command will not register.
								<li>Monetary donations need to be in USD. 
								<li>Twitch Bits are supported at a rate of 100 bits = $1.
							</ul>
						</td>
					</tr>
				<tr>
			</table>
			<p>&nbsp;</p>
			<table class="table table-bordered table-hover table-condensed table100-head">
				<thead><tr><th title="Field #1">FAQ</th>
				</tr></thead>
				<tbody>
					<tr>
						<td>
							<b>Q:</b> Why did you do this?<br />
							<b>A:</b> I was bored and I like to program.<br /><br />
							<b>Q:</b> Will you release the source code?<br />
							<b>A:</b> Eventually, probably!<br /><br />
							<b>Q:</b> Will you know what command I ran?<br />
							<b>A:</b> Commands do get logged to the terminal, but I will try not to watch that so I can be surprised in-game.<br /><br />
							<b>Q:</b> I submitted a command but nothing happened.<br />
							<b>A:</b> Some summon commands happen nearby (3 - 6 blocks away), and others far (9 - 18 blocks away), and the actual coordinates are calculated<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;randomly within those ranges. Most summon commands will occur on the same Z coordinate as me. That means if you summon a creeper<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while I'm in a narrow tunnel, there's a high chance it will spawn inside the stone and will suffocate. Instead maybe wait until<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm in an open area, or in my house! <br /><br />
							<b>Q:</b> No, seriously, I submitted a command and nothing happened.<br />
							<b>A:</b> If you think something went wrong, message me in chat. My code could be buggy, so in early streams I might stop gaming to check it out.<br /><br />
						</td>
					</tr>
				<tr>
			</table>
			<p>&nbsp;</p>
			<table class="table table-bordered table-hover table-condensed table100-head">
				<thead><tr><th title="Field #1">Command</th>
				<th title="Field #2">Effect</th>
				<th title="Field #3">Donation Cost</th>
				</tr></thead>
				<tbody>
				<tr>
				<td>summon_bat</td>
				<td>Summons a bat nearby</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>summon_cat</td>
				<td>Summons a cat nearby</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>summon_chicken</td>
				<td>Summons a chicken nearby</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>summon_cod</td>
				<td>Summons a cod nearby</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>summon_cow</td>
				<td>Summons a cow nearby</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>summon_dolphin</td>
				<td>Summons a dolphin nearby</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>summon_donkey</td>
				<td>Summons a donkey nearby</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>summon_firework_rocket</td>
				<td>Launches a random firework</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>summon_fox</td>
				<td>Summons a fox nearby</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>summon_horse</td>
				<td>Summons a horse nearby</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>summon_llama</td>
				<td>Summons a llama nearby</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>summon_mule</td>
				<td>Summons a mule nearby</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>summon_pig</td>
				<td>Summons a pig nearby</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>summon_rabbit</td>
				<td>Summons a rabbit nearby</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>summon_salmon</td>
				<td>Summons a salmon nearby</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>summon_sheep</td>
				<td>Summons a sheep nearby</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>summon_squid</td>
				<td>Summons a squid nearby</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>summon_zombie_horse</td>
				<td>Summons a zombie horse nearby</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>summon_zombie_pigman</td>
				<td>Summons a zombie pigman nearby</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>summon_baby_zombie_pigman</td>
				<td>Summons a baby zombie pigman nearby</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_book</td>
				<td>Gives me a book</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_bucket</td>
				<td>Gives me a bucket</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_clock</td>
				<td>Gives me a clock</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_compass</td>
				<td>Gives me a compass</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_cookie</td>
				<td>Gives me a cookie</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_fishing_rod</td>
				<td>Gives me a fishing rod</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_flint</td>
				<td>Gives me some flint</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_flint_and_steel</td>
				<td>Gives me flint and steel</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_glass_bottle</td>
				<td>Gives me a glass bottle</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_item_frame</td>
				<td>Gives me an item frame</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_lava_bucket</td>
				<td>Gives me a lava bucket</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_leather</td>
				<td>Gives me some leather</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_leather_boots</td>
				<td>Gives me leather boots</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_leather_chestplate</td>
				<td>Gives me leather tunic</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_leather_helmet</td>
				<td>Gives me leather cap</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_leather_horse_armor</td>
				<td>Gives me leather horse armor</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_leather_leggings</td>
				<td>Gives me leather pants</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_milk_bucket</td>
				<td>Gives me a milk bucket</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_paper</td>
				<td>Gives me a sheet of paper</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_quartz</td>
				<td>Gives me a piece of nether quartz</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_rabbit_hide</td>
				<td>Gives me a rabbit hide</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_rotten_flesh</td>
				<td>Gives me rotten flesh</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_saddle</td>
				<td>Gives me a saddle</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_shears</td>
				<td>Gives me shears</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_shield</td>
				<td>Gives me a shield</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_snowball</td>
				<td>Gives me a snowball</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_spider_eye</td>
				<td>Gives me a spider eye</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_stone_axe</td>
				<td>Gives me a stone axe</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_stone_hoe</td>
				<td>Gives me a stone hoe</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_stone_pickaxe</td>
				<td>Gives me a stone pickaxe</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_stone_shovel</td>
				<td>Gives me a stone shovel</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_stone_sword</td>
				<td>Gives me a stone sword</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_string</td>
				<td>Gives me a string</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_water_bucket</td>
				<td>Gives me a water bucket</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_wooden_axe</td>
				<td>Gives me a wooden axe</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_wooden_hoe</td>
				<td>Gives me a wooden hoe</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_wooden_pickaxe</td>
				<td>Gives me a wooden pickaxe</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_wooden_shovel</td>
				<td>Gives me a wooden shovel</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_wooden_sword</td>
				<td>Gives me a wooden sword</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_writable_book</td>
				<td>Gives me a book and quill</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>give_written_book</td>
				<td>Gives me a written book</td>
				<td>$1.00</td>
				</tr>
				<tr>
				<td>cold_snap</td>
				<td>Converts nearby water into ice</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_blaze_powder</td>
				<td>Gives me some blaze powder</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_blaze_rod</td>
				<td>Gives me a blaze rod</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_carrot_on_a_stick</td>
				<td>Gives me a carrot on a stick</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_crossbow</td>
				<td>Gives me a crossbow</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_ender_eye</td>
				<td>Gives me an eye of ender</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_ender_pearl</td>
				<td>Gives me an ender pearl</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_fermented_spider_eye</td>
				<td>Gives me a fermented spider eye</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_fire_charge</td>
				<td>Gives me a fire charge</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_firework_rocket</td>
				<td>Gives me a firework rocket</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_firework_star</td>
				<td>Gives me a firework star</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_iron_axe</td>
				<td>Gives me an iron axe</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_iron_boots</td>
				<td>Gives me iron boots</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_iron_chestplate</td>
				<td>Gives me an iron chestplate</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_iron_helmet</td>
				<td>Gives me an iron helmet</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_iron_hoe</td>
				<td>Gives me an iron hoe</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_iron_horse_armor</td>
				<td>Gives me an iron horse armor</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_iron_ingot</td>
				<td>Gives me an iron ingot</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_iron_leggings</td>
				<td>Gives me iron leggings</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_iron_nugget</td>
				<td>Gives me an iron nugget</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_iron_pickaxe</td>
				<td>Gives me an iron pickaxe</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_iron_shovel</td>
				<td>Gives me an iron shovel</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_iron_sword</td>
				<td>Gives me an iron sword</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_lapis_lazuli</td>
				<td>Gives me some lapis lazuli</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_lead</td>
				<td>Gives me a lead</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_magma_cream</td>
				<td>Gives me some magma cream</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_map</td>
				<td>Gives me an empty map</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_melon_seeds</td>
				<td>Gives me some melon seeds</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_melon_slice</td>
				<td>Gives me a melon slice</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_name_tag</td>
				<td>Gives me a name tag</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_nether_brick</td>
				<td>Gives me a nether brick</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_nether_wart</td>
				<td>Gives me a nether wart</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_painting</td>
				<td>Gives me a painting</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_poisonous_potato</td>
				<td>Gives me a poisonous potato</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_pufferfish</td>
				<td>Gives me a pufferfish</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_pumpkin_pie</td>
				<td>Gives me a pumpkin pie</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_scute</td>
				<td>Gives me a scute</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_slime_ball</td>
				<td>Gives me a slimeball</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>give_spectral_arrow</td>
				<td>Gives me a spectral arrow</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>summon_baby_hustk</td>
				<td>Summons a baby husk nearby</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>summon_baby_zombie</td>
				<td>Summons a baby zombie nearby</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>summon_cave_spider</td>
				<td>Summons a cave spider nearby</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>summon_experience_orb</td>
				<td>Summons an experience orb nearby</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>summon_husk</td>
				<td>Summons a husk nearby</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>summon_iron_golem</td>
				<td>Summons an iron golem nearby</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>summon_ocelot</td>
				<td>Summons an ocelot nearby</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>summon_panda</td>
				<td>Summons a panda nearby</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>summon_parrot</td>
				<td>Summons a parrot nearby</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>summon_polar_bear</td>
				<td>Summons a polar bear nearby</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>summon_pufferfish</td>
				<td>Summons a pufferfish nearby</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>summon_silverfish</td>
				<td>Summons a silverfish nearby</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>summon_skeleton</td>
				<td>Summons a skeleton nearby</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>summon_skeleton_horse</td>
				<td>Summons a skeleton horse nearby</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>summon_slime</td>
				<td>Summons a slime nearby</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>summon_snow_golem</td>
				<td>Summons a snow golem nearby</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>summon_spider</td>
				<td>Summons a spider nearby</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>summon_stray</td>
				<td>Summons a stray nearby</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>summon_turtle</td>
				<td>Summons a turtle nearby</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>summon_villager</td>
				<td>Summons a villager nearby</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>summon_wolf</td>
				<td>Summons a wolf nearby</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>summon_zombie</td>
				<td>Summons a zombie nearby</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>summon_zombie_villager</td>
				<td>Summons a zombie villager nearby</td>
				<td>$2.00</td>
				</tr>
				<tr>
				<td>clear_sky_dance</td>
				<td>Stops any rain or thunderstorms.</td>
				<td>$3.00</td>
				</tr>
				<tr>
				<td>rain_dance</td>
				<td>Invokes the rain.</td>
				<td>$3.00</td>
				</tr>
				<tr>
				<td>summon_blaze</td>
				<td>Summons a blaze nearby</td>
				<td>$3.00</td>
				</tr>
				<tr>
				<td>summon_creeper</td>
				<td>Summons a creeper nearby</td>
				<td>$3.00</td>
				</tr>
				<tr>
				<td>summon_enderman</td>
				<td>Summons an enderman nearby</td>
				<td>$3.00</td>
				</tr>
				<tr>
				<td>summon_endermite</td>
				<td>Summons an endermite nearby</td>
				<td>$3.00</td>
				</tr>
				<tr>
				<td>summon_evoker</td>
				<td>Summons an evoker nearby</td>
				<td>$3.00</td>
				</tr>
				<tr>
				<td>summon_evoker_fangs</td>
				<td>Summons some evoker fangs nearby</td>
				<td>$3.00</td>
				</tr>
				<tr>
				<td>summon_ghast</td>
				<td>Summons a ghast nearby</td>
				<td>$3.00</td>
				</tr>
				<tr>
				<td>summon_guardian</td>
				<td>Summons a guardian nearby</td>
				<td>$3.00</td>
				</tr>
				<tr>
				<td>summon_illusioner</td>
				<td>Summons an illusioner nearby</td>
				<td>$3.00</td>
				</tr>
				<tr>
				<td>summon_magma_cube</td>
				<td>Summons a magma cube nearby</td>
				<td>$3.00</td>
				</tr>
				<tr>
				<td>summon_pillager</td>
				<td>Summons a pillager nearby</td>
				<td>$3.00</td>
				</tr>
				<tr>
				<td>summon_vex</td>
				<td>Summons a vex nearby</td>
				<td>$3.00</td>
				</tr>
				<tr>
				<td>summon_vindicator</td>
				<td>Summons a vindicator nearby</td>
				<td>$3.00</td>
				</tr>
				<tr>
				<td>summon_witch</td>
				<td>Summons a witch nearby</td>
				<td>$3.00</td>
				</tr>
				<tr>
				<td>thunder_dance</td>
				<td>Invokes a thunderstorm.</td>
				<td>$3.00</td>
				</tr>
				<tr>
				<td>give_diamond</td>
				<td>Gives me a diamond</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_diamond_axe</td>
				<td>Gives me a diamond axe</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_diamond_boots</td>
				<td>Gives me diamond boots</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_diamond_chestplate</td>
				<td>Gives me a diamond chestplate</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_diamond_helmet</td>
				<td>Gives me a diamond helmet</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_diamond_hoe</td>
				<td>Gives me a diamond hoe</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_diamond_horse_armor</td>
				<td>Gives me a diamond horse armor</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_diamond_leggings</td>
				<td>Gives me diamond leggings</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_diamond_pickaxe</td>
				<td>Gives me a diamond pickaxe</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_diamond_shovel</td>
				<td>Gives me a diamond shovel</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_diamond_sword</td>
				<td>Gives me a diamond sword</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_enchanted_book</td>
				<td>Gives a book with a random enchantment.</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_golden_apple</td>
				<td>Gives me a golden apple</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_golden_axe</td>
				<td>Gives me a golden axe</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_golden_boots</td>
				<td>Gives me golden boots</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_golden_carrot</td>
				<td>Gives me a golden carrot</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_golden_chestplate</td>
				<td>Gives me a golden chestplate</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_golden_helmet</td>
				<td>Gives me a golden helmet</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_golden_hoe</td>
				<td>Gives me a golden hoe</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_golden_horse_armor</td>
				<td>Gives me some golden horse armor</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_golden_leggings</td>
				<td>Gives me golden leggings</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_golden_pickaxe</td>
				<td>Gives me a golden pickaxe</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_golden_shovel</td>
				<td>Gives me a golden shovel</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_golden_sword</td>
				<td>Gives me a golden sword</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_music_disc_11</td>
				<td>Gives me a music disc (11)</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_music_disc_13</td>
				<td>Gives me a music disc (13)</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_music_disc_blocks</td>
				<td>Gives me a music disc (blocks)</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_music_disc_cat</td>
				<td>Gives me a music disc (cat)</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_music_disc_chirp</td>
				<td>Gives me a music disc (chirp)</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_music_disc_far</td>
				<td>Gives me a music disc (far)</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_music_disc_mall</td>
				<td>Gives me a music disc (mall)</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_music_disc_mellohi</td>
				<td>Gives me a music disc (mellohi)</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_music_disc_stal</td>
				<td>Gives me a music disc (stal)</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_music_disc_strad</td>
				<td>Gives me a music disc (strad)</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_music_disc_wait</td>
				<td>Gives me a music disc (wait)</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>give_music_disc_ward</td>
				<td>Gives me a music disc (ward)</td>
				<td>$4.00</td>
				</tr>
				<tr>
				<td>fast_forward_to_midday</td>
				<td>Changes the time to midday.</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>fast_forward_to_midnight</td>
				<td>Changes the time to midnight.</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>fast_forward_to_sunrise</td>
				<td>Changes the time to sunrise.</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>fast_forward_to_sunset</td>
				<td>Changes the time to sunset.</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>give_beacon</td>
				<td>Gives me a beacon</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>give_chorus_fruit</td>
				<td>Gives me some chorus fruit</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>give_emerald</td>
				<td>Gives me an emerald</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>give_enchanted_golden_apple</td>
				<td>Gives me an enchanted golden apple</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>give_experience_bottle</td>
				<td>Gives me a bottle o&#39; enchanting</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>give_filled_map</td>
				<td>Gives me a map or explorer map</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>give_ghast_tear</td>
				<td>Gives me a ghast tear</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>give_glistering_melon_slice</td>
				<td>Gives me a glistering melon slice</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>give_heart_of_the_sea</td>
				<td>Gives me a heart of the sea</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>give_nautilus_shell</td>
				<td>Gives me a nautilus shell</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>give_phantom_membrane</td>
				<td>Gives me a phantom membrane</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>give_popped_chorus_fruit</td>
				<td>Gives me some popped chorus fruit</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>give_prismarine_crystals</td>
				<td>Gives me some prismarine crystals</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>give_prismarine_shard</td>
				<td>Gives me a prismarine shard</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>give_rabbit_foot</td>
				<td>Gives me a rabbit&#39;s foot</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>give_totem_of_undying</td>
				<td>Gives me a totem of undying</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>give_trident</td>
				<td>Gives me a trident</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>give_turtle_helmet</td>
				<td>Gives me a turtle shell</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>place_lava</td>
				<td>Places a block of lava somewhere nearby.</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>set_spawn</td>
				<td>Sets my spawn to my current location.</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>summon_baby_drowned</td>
				<td>Summons a baby drowned nearby</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>summon_big_experience_orb</td>
				<td>Summons a big experience orb nearby</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>summon_drowned</td>
				<td>Summons a drowned nearby</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>summon_mooshroom</td>
				<td>Summons a mooshroom nearby</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>summon_phantom</td>
				<td>Summons a phantom nearby</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>summon_ravager</td>
				<td>Summons a ravager nearby</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>summon_shulker</td>
				<td>Summons a shulker nearby</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>summon_skeleton_horseman</td>
				<td>Summons a skeleton horseman nearby</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>summon_spider_jockey</td>
				<td>Summons a spider jockey nearby</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>summon_trader_llama</td>
				<td>Summons a trader llama nearby</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>summon_tropical_fish</td>
				<td>Summons a tropical fish nearby</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>summon_wandering_trader</td>
				<td>Summons a wandering trader nearby</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>summon_wither_skeleton</td>
				<td>Summons a wither skeleton nearby</td>
				<td>$5.00</td>
				</tr>
				<tr>
				<td>teleport_near</td>
				<td>Teleports me 3 - 6 blocks in a random direction.</td>
				<td>$7.00</td>
				</tr>
				<tr>
				<td>give_elytra</td>
				<td>Gives me an elytra</td>
				<td>$8.00</td>
				</tr>
				<tr>
				<td>give_end_crystal</td>
				<td>Gives me an end crystal</td>
				<td>$8.00</td>
				</tr>
				<tr>
				<td>give_nether_star</td>
				<td>Gives me a nether star</td>
				<td>$8.00</td>
				</tr>
				<tr>
				<td>give_shulker_shell</td>
				<td>Gives me a shulker shell</td>
				<td>$8.00</td>
				</tr>
				<tr>
				<td>summon_giant</td>
				<td>Summons a giant nearby</td>
				<td>$8.00</td>
				</tr>
				<tr>
				<td>summon_tnt</td>
				<td>Places a block of TNT nearby and lights it</td>
				<td>$8.00</td>
				</tr>
				<tr>
				<td>teleport_far</td>
				<td>Teleports me 9 - 18 blocks in a random direction</td>
				<td>$8.00</td>
				</tr>
				<tr>
				<td>summon_elder_guardian</td>
				<td>Summons an elder guardian nearby</td>
				<td>$10.00</td>
				</tr>
				<tr>
				<td>summon_ender_dragon</td>
				<td>Summons the ender dragon but it flies right to location (0,0)</td>
				<td>$10.00</td>
				</tr>
				<tr>
				<td>summon_killer_bunny</td>
				<td>Summons a killer bunny nearby</td>
				<td>$10.00</td>
				</tr>
				<tr>
				<td>summon_wither</td>
				<td>Summons a wither nearby</td>
				<td>$12.00</td>
				</tr>
				<tr>
				<td>worldender</td>
				<td>Summons the end of the world</td>
				<td>$100.00</td>
				</tr>
				</tbody></table>
				</body>

			</div>
		</div>						
	</div>			
</html>